{
    "name": "gotterdemarung/omega-framework",
    "type": "library",
    "description": "Omega Framework",
    "keywords": ["framework", "omega", "php", "kiss"],
    "license": "MIT",
    "authors": [
        {
            "name": "Gotterdemarung",
            "email": "gotterdemarung@gmail.com"
        }
    ],
    "require": {
        "ext-mysql": "*",
        "psr/log": "1.0.0",
        "php": ">=5.3",
        "symfony/http-foundation": "2.4.0",
        "symfony/dependency-injection": "2.3.*@dev"
    },
    "require-dev": {
        "pdepend/pdepend" : "1.1.1",
        "phpunit/phpunit": "3.7.28",
        "squizlabs/php_codesniffer": "1.5.1",
        "phpmd/phpmd": "1.5.0",
        "kherge/box": "~2.0"
    },
    "autoload": {
        "psr-0": {
            "Omega\\": "src/",
            "OmegaTest\\": "test/unit/"
        }
    },
    "minimum-stability": "dev"
}